# eventi_scuole_api

./: .gitignore  pom.xml
src/main/java/it/eremind/progetto_scuole/app_eventi/api/: EventiApiApplication.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/config/: AppConfig.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/controller/: AuthController.java  ControllersExceptionHandler.java  EventiController.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/dto/: ApiError.java  ApiErrorDetail.java  AuthRefreshReq.java  AuthReq.java  AuthRes.java  EventiDto.java  EventoDto.java  GetHrReq.java  MeasureCfg.java  PartecipanteDto.java  SwaggerProperties.java  UserDto.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/entity/: Evento.java  Partecipante.java  User.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/exception/: ApiException.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/mapper/: BeansMapper.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/repository/: EventiRepository.java  PartecipantiRepository.java  UserRepository.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/security/: ErmAuthentication.java  SecMgr.java  WebSecConfig.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/service/: EventiService.java  ResourcesService.java
src/main/java/it/eremind/progetto_scuole/app_eventi/api/util/: Utility.java  Utils.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  logback-spring.xml
