
## TEST

#config directory - must exist
cfgDir=/home/ec2-user/app_data/app_eventi_api/cfg

# client login consecutive errors -> blocked
auth.max-auth-errors=7
# client token validity in secs
auth.jwt.validity-secs=36000
# 90 gg: 7776000; 30 gg: 2592000; 365gg: 31536000
auth.jwt-refresh.validity-secs=31536000


# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scuola_usr
spring.datasource.password=scuola_usr
spring.datasource.url=jdbc:mysql://school.chujughaf804.eu-south-1.rds.amazonaws.com/app_eventi_scuole?useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&useSSL=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

logging.file.path=/home/ec2-user/app_data/app_eventi_api/logs
