
#config directory - must exist
cfgDir=/home/ec2-user/app_data/hrv_service/cfg

# client token validity in secs
# client login consecutive errors -> blocked
#auth.jwt.issuer-uri=https://eremind.it
auth.max-auth-errors=5
auth.jwt.validity-secs=36000
# 90 gg: 7776000; 30 gg: 2592000
auth.jwt-refresh.validity-secs=2592000

###
### datasource configuration
### 
dbDriver=com.mysql.cj.jdbc.Driver
dbUrl=jdbc:mysql://cfep-test.chujughaf804.eu-south-1.rds.amazonaws.com/hrv_service?useLegacyDatetimeCode=false&serverTimezone=Europe/Rome&useSSL=false
dbUser=usr_hrv
dbPwd=pwd_hrv_12!
dbMaximumPoolSize=10
dbMinimumIdle=10


#per evitare conflitti JMX su Tomcat: ad esempio nome applicazione (univoco tra le app Spring Boot deployate sull'istanza Tomcat)
spring.jmx.default-domain=hrv_service
spring.jmx.unique-names=true

logging.file.path=/home/ec2-user/app_data/hrv_service/logs
